{
    "vtex.menu@2.x:menu#categories": {
        "children": [
            "menu-item#major-appliances",
            "menu-item#small-appliances",
            "menu-item#electronics"
        ],
        "props": {
            "orientation": "horizontal"
        }
    },
    "menu-item#major-appliances": {
        "props": {
            "type": "custom",
            "highlight": false,
            "itemProps": {
              "type": "internal",
              "href": "#",
              "noFollow": false,
              "tagTitle": "Shop",
              "text": "Major"
            }
          },
        "blocks": [ "vtex.menu@2.x:submenu#major" ]
    },
    "vtex.menu@2.x:submenu#major": {
        "children": [
            "vtex.menu@2.x:menu#major"
        ]
    },
    "vtex.menu@2.x:menu#major": {
        "children": [
            "menu-item#refrigerators",
            "menu-item#ovens",
            "menu-item#washers"
        ],
        "props": {
            "orientation": "vertical"
        }
    },

    "menu-item#refrigerators": {
        "props": {
            "type": "custom",
            "highlight": false,
            "itemProps": {
              "type": "internal",
              "href": "#",
              "noFollow": false,
              "tagTitle": "Shop",
              "text": "refrigerators"
            }
          }
    },
    "menu-item#ovens": {
        "props": {
            "type": "custom",
            "highlight": false,
            "itemProps": {
              "type": "internal",
              "href": "#",
              "noFollow": false,
              "tagTitle": "Shop",
              "text": "ovens"
            }
          }
    },
    "menu-item#washers": {
        "props": {
            "type": "custom",
            "highlight": false,
            "itemProps": {
              "type": "internal",
              "href": "#",
              "noFollow": false,
              "tagTitle": "Shop",
              "text": "washers"
            }
          }
    },


    "menu-item#small-appliances": {
        "props": {
            "type": "custom",
            "highlight": false,
            "itemProps": {
              "type": "internal",
              "href": "#",
              "noFollow": false,
              "tagTitle": "Shop",
              "text": "Minor"
            }
          },
        "blocks": [ "vtex.menu@2.x:submenu#small" ]
    },
    "vtex.menu@2.x:submenu#small": {
        "children": [
            "vtex.menu@2.x:menu#small"
        ]
    },
    "vtex.menu@2.x:menu#small": {
        "children": [
            "menu-item#mixers",
            "menu-item#toasters",
            "menu-item#coffee"
        ],
        "props": {
            "orientation": "vertical"
        }
    },

    "menu-item#mixers" : {
        "props": {
            "type": "custom",
            "highlight": false,
            "itemProps": {
              "type": "internal",
              "href": "#",
              "noFollow": false,
              "tagTitle": "Shop",
              "text": "Mixers"
            }
          }
    },
    "menu-item#toasters" : {
        "props": {
            "type": "custom",
            "highlight": false,
            "itemProps": {
              "type": "internal",
              "href": "#",
              "noFollow": false,
              "tagTitle": "Shop",
              "text": "Toasters"
            }
          }
    },
    "menu-item#coffee" : {
        "props": {
            "type": "custom",
            "highlight": false,
            "itemProps": {
              "type": "internal",
              "href": "#",
              "noFollow": false,
              "tagTitle": "Shop",
              "text": "coffee"
            }
          }
    },


    "menu-item#electronics" : {
        "props": {
            "type": "custom",
            "highlight": false,
            "itemProps": {
              "type": "internal",
              "href": "#",
              "noFollow": false,
              "tagTitle": "Shop",
              "text": "Elettronics"
            }
          },
        "blocks": [
            "vtex.menu@2.x:submenu#electronics"
        ]
    },

    "vtex.menu@2.x:submenu#electronics" : {
        "children": [
            "vtex.menu@2.x:menu#electronics"
        ]
    },


    "vtex.menu@2.x:menu#electronics" : {
        "children": [
            "menu-item#cameras",
            "menu-item#laptops",
            "menu-item#tvs"
        ],
        "props": {
            "orientation": "vertical"
        } 
    },
    "menu-item#cameras" : {
        "props": {
            "type": "custom",
            "highlight": false,
            "itemProps": {
              "type": "internal",
              "href": "#",
              "noFollow": false,
              "tagTitle": "Shop",
              "text": "Cameras"
            }
          }
    },
    "menu-item#laptops" : {
        "props": {
            "type": "custom",
            "highlight": false,
            "itemProps": {
              "type": "internal",
              "href": "#",
              "noFollow": false,
              "tagTitle": "Shop",
              "text": "Cameras"
            }
          }
    },
    "menu-item#tvs" : {
        "props": {
            "type": "custom",
            "highlight": false,
            "itemProps": {
              "type": "internal",
              "href": "#",
              "noFollow": false,
              "tagTitle": "Shop",
              "text": "Cameras"
            }
          }
    }

}