{
    "store.custom#landing": {
        "blocks": [
            "image#landingbanner",
            "search-result-layout.customQuery"
        ]
    }, 

    "image#landingbanner": {
        "props" : {
            "width": "100%",
            "src" : "https://appliancetheme.vteximg.com.br/arquivos/Responsive-Image-Desktop.jpg"
        }
    },
    "search-result-layout.customQuery": {
        "props": {
            "querySchema": {
                "orderByField": "OrderByReleaseDateDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 8,
                "queryField": "Camera",
                "mapField": "ft",
                "skusFilter": "ALL_AVAILABLE"
            }
        },
       "blocks": [
         "search-result-layout.desktop"
       ]
    }
}